
DB_HOST=mysql-xxxx.aivencloud.com
DB_PORT=24756
DB_NAME=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=your_aiven_password

JWT_SECRET=your_super_secret_key_change_me

ALLOWED_ORIGINS=https://vaxify.abhish7k.xyz

AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=ap-south-1
AWS_S3_BUCKET=vaxify-docs-bucket

VITE_API_BASE_URL=https://api.abhish7k.xyz/api
